DEFINE RECORD EZITRAK_CDD.EZITRAK012_REC.
    EZITRAK012_REC STRUCTURE.
          PROBLEM_DESC          DATATYPE IS TEXT SIZE     IS 75.
          PROBLEM_STATUS        DATATYPE IS TEXT SIZE     IS 1.
          PROBLEM_STATUS_DESC   DATATYPE IS TEXT SIZE     IS 25.
          APPLICATION_ID        DATATYPE IS TEXT SIZE     IS 3.
          APPLICATION_DESC      DATATYPE IS TEXT SIZE     IS 25.
          PRIORITY_ID           DATATYPE IS TEXT SIZE     IS 1.
          PRIORITY_DESC         DATATYPE IS TEXT SIZE     IS 25.
          CONTACT_DATE          DATATYPE IS DATE.
          CONTACT_PERSON_ID     DATATYPE IS TEXT SIZE     IS 4.
          CONTACT_PERSON_DESC   DATATYPE IS TEXT SIZE     IS 25.
          CONTACT_PERSON_PHONE  DATATYPE IS TEXT SIZE     IS 12.
          CONTACT_DEVICE        DATATYPE IS TEXT SIZE     IS 1.
          CONTACT_DEVICE_DESC   DATATYPE IS TEXT SIZE     IS 12.
          RECORDING_PERSON_ID   DATATYPE IS TEXT SIZE     IS 4.
          RECORDING_PERSON_DESC DATATYPE IS TEXT SIZE     IS 25.
          SITE_ID               DATATYPE IS TEXT SIZE     IS 3.
          OTHER_SYSTEM_CODE     DATATYPE IS TEXT SIZE     IS 9.
          KEY_PRESSED           DATATYPE IS TEXT SIZE     IS 1.
          ERROR_MESSAGE         DATATYPE IS TEXT SIZE     IS 75.
    END EZITRAK012_REC STRUCTURE.
END EZITRAK012_REC RECORD.

