DEFINE RECORD EZITRAK_CDD.EZITRAK031_REC.
    EZITRAK031_REC STRUCTURE.
          PROBLEM_STATUS        DATATYPE IS TEXT SIZE     IS 1.
          APPLICATION_ID        DATATYPE IS TEXT SIZE     IS 3.
          PRIORITY_ID           DATATYPE IS TEXT SIZE     IS 1.
          CONTACT_DATE          DATATYPE IS DATE.
          CONTACT_PERSON_ID     DATATYPE IS TEXT SIZE     IS 4.
          CONTACT_DEVICE        DATATYPE IS TEXT SIZE     IS 1.
          OTHER_SYSTEM_CODE     DATATYPE IS TEXT SIZE     IS 9.
          KEY_PRESSED           DATATYPE IS TEXT SIZE     IS 1.
          ERROR_MESSAGE         DATATYPE IS TEXT SIZE     IS 75.
    END EZITRAK031_REC STRUCTURE.
END EZITRAK031_REC RECORD.

