DEFINE RECORD EZITRAK_CDD.EZITRAK032_REC.
    EZITRAK032_REC STRUCTURE.
       EZITRAK032_TABLE_REC STRUCTURE OCCURS 20.
          PROBLEM_NUMBER        DATATYPE IS WORD.
          PROBLEM_STATUS        DATATYPE IS TEXT SIZE     IS 1.
          PRIORITY_ID           DATATYPE IS TEXT SIZE     IS 1.
          APPLICATION_ID        DATATYPE IS TEXT SIZE     IS 3.
          PROBLEM_DESC          DATATYPE IS TEXT SIZE     IS 75.
          CONTACT_DATE          DATATYPE IS DATE.
          CONTACT_PERSON_ID     DATATYPE IS TEXT SIZE     IS 4.
          CONTACT_DEVICE        DATATYPE IS TEXT SIZE     IS 1.
      END EZITRAK032_TABLE_REC STRUCTURE.
      KEY_PRESSED           DATATYPE IS TEXT SIZE     IS 1.
      ERROR_MESSAGE         DATATYPE IS TEXT SIZE     IS 75.
    END EZITRAK032_REC STRUCTURE.
END EZITRAK032_REC RECORD.

