DEFINE RECORD EZITRAK_CDD.EZITRAK042_REC.
    EZITRAK042_REC STRUCTURE.
          SOLUTION_DESC_HEADER     STRUCTURE.
              PROBLEM_DESC            DATATYPE IS TEXT SIZE     IS 75.
              PROBLEM_STATUS          DATATYPE IS TEXT SIZE     IS 1.
              APPLICATION_ID          DATATYPE IS TEXT SIZE     IS 3.
              PRIORITY_ID             DATATYPE IS TEXT SIZE     IS 1.
              PERSON_ASSIGNED_ID      DATATYPE IS TEXT SIZE     IS 4.
              PERSON_ASSIGNED_DESC    DATATYPE IS TEXT SIZE     IS 25.
              PERSON_REDIRECTED_ID    DATATYPE IS TEXT SIZE     IS 4.
              EST_TO_COMPLETE_DAYS    DATATYPE IS WORD.
              PROGRESS_DESC           DATATYPE IS TEXT SIZE     IS 75.
              SOLVED_DATE             DATATYPE IS DATE.
              REF_PROBLEM_NUMBER      DATATYPE IS WORD.  
          END SOLUTION_DESC_HEADER STRUCTURE.
          SOLUTION_DESC_TABLE     STRUCTURE.
              SOLUTION_DESC_ELEMENT STRUCTURE OCCURS 20.
                  SOLUTION_DESC           DATATYPE IS TEXT SIZE     IS 75.
              END SOLUTION_DESC_ELEMENT STRUCTURE.
          END SOLUTION_DESC_TABLE STRUCTURE.
          KEY_PRESSED             DATATYPE IS TEXT SIZE     IS 1.
          ERROR_MESSAGE           DATATYPE IS TEXT SIZE     IS 75.
    END EZITRAK042_REC STRUCTURE.
END EZITRAK042_REC RECORD.

