DEFINE RECORD EZITRAK_CDD.EZITRAK052_REC.
    EZITRAK052_REC STRUCTURE.
       EZITRAK032_TABLE_REC STRUCTURE OCCURS 20.
          UPDATE_IND            DATATYPE IS TEXT SIZE     IS 1.
          PERSON_ID             DATATYPE IS TEXT SIZE     IS 4.
          PERSON_DESC           DATATYPE IS TEXT SIZE     IS 25.
          PERSON_PHONE          DATATYPE IS TEXT SIZE     IS 12.
          REC_USER              DATATYPE IS TEXT SIZE     IS 8.
          REC_DATE              DATATYPE IS DATE.
      END EZITRAK032_TABLE_REC STRUCTURE.
      KEY_PRESSED           DATATYPE IS TEXT SIZE     IS 1.
      ERROR_MESSAGE         DATATYPE IS TEXT SIZE     IS 75.
    END EZITRAK052_REC STRUCTURE.
END EZITRAK052_REC RECORD.

