DEFINE RECORD EZITRAK_CDD.EZITRAK062_REC.
    EZITRAK062_REC STRUCTURE.
       EZITRAK062_TABLE_REC STRUCTURE OCCURS 20.
          UPDATE_IND            DATATYPE IS TEXT SIZE     IS 1.
          APPLICATION_ID        DATATYPE IS TEXT SIZE     IS 3.
          APPLICATION_DESC      DATATYPE IS TEXT SIZE     IS 25.
          REC_USER              DATATYPE IS TEXT SIZE     IS 8.
          REC_DATE              DATATYPE IS DATE.
      END EZITRAK062_TABLE_REC STRUCTURE.
      KEY_PRESSED           DATATYPE IS TEXT SIZE     IS 1.
      ERROR_MESSAGE         DATATYPE IS TEXT SIZE     IS 75.
    END EZITRAK062_REC STRUCTURE.
END EZITRAK062_REC RECORD.

