DEFINE RECORD EZITRAK_CDD.PROBLEM_DETAILS_REC.
    PROBLEM_DETAILS_REC STRUCTURE.
          PROBLEM_NUMBER        DATATYPE IS WORD. 
          PROBLEM_STATUS        DATATYPE IS TEXT SIZE     IS 1. 
          PRIORITY_ID           DATATYPE IS TEXT SIZE     IS 1. 
          APPLICATION_ID        DATATYPE IS TEXT SIZE     IS 3. 
          SITE_ID               DATATYPE IS TEXT SIZE     IS 3.
          PROBLEM_DESC          DATATYPE IS TEXT SIZE     IS 75. 
          RECORDING_PERSON_ID   DATATYPE IS TEXT SIZE     IS 4. 
          CONTACT_DATE          DATATYPE IS DATE.  
          CONTACT_PERSON_ID     DATATYPE IS TEXT SIZE     IS 4. 
          CONTACT_DEVICE        DATATYPE IS TEXT SIZE     IS 1. 
          PERSON_ASSIGNED_ID    DATATYPE IS TEXT SIZE     IS 4. 
          PERSON_REDIRECTED_ID  DATATYPE IS TEXT SIZE     IS 4. 
          OTHER_SYSTEM_CODE     DATATYPE IS TEXT SIZE     IS 9.
          EST_TO_COMPLETE_DAYS  DATATYPE IS WORD.  
          PROGRESS_DESC         DATATYPE IS TEXT SIZE     IS 75.
          SOLVED_DATE           DATATYPE IS DATE.  
          REF_PROBLEM_NUMBER    DATATYPE IS WORD.  
          REC_USER              DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP           DATATYPE IS DATE.  
    END PROBLEM_DETAILS_REC STRUCTURE.
END PROBLEM_DETAILS_REC RECORD.

DEFINE RECORD EZITRAK_CDD.PROBLEM_SOLUTION_DETAILS_REC.
    PROBLEM_SOLUTION_DETAILS_REC STRUCTURE.
          PROBLEM_NUMBER       DATATYPE IS WORD. 
          LINE_NUMBER          DATATYPE IS WORD.  
          SOLUTION_DESC        DATATYPE IS TEXT SIZE     IS 75.
          REC_USER             DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP          DATATYPE IS DATE.  
    END PROBLEM_SOLUTION_DETAILS_REC STRUCTURE.
END PROBLEM_SOLUTION_DETAILS_REC RECORD.

DEFINE RECORD EZITRAK_CDD.PERSON_DETAILS_REC.
    PERSON_DETAILS_REC STRUCTURE.
          PERSON_ID            DATATYPE IS TEXT SIZE     IS 4. 
          PERSON_DESC          DATATYPE IS TEXT SIZE     IS 25.
          PERSON_PHONE         DATATYPE IS TEXT SIZE     IS 12.
          REC_USER             DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP          DATATYPE IS DATE.  
    END PERSON_DETAILS_REC STRUCTURE.
END PERSON_DETAILS_REC RECORD.

DEFINE RECORD EZITRAK_CDD.PRIORITY_DETAILS_REC.
    PRIORITY_DETAILS_REC STRUCTURE.
          PRIORITY_ID          DATATYPE IS TEXT SIZE     IS 1. 
          PRIORITY_DESC        DATATYPE IS TEXT SIZE     IS 25.
          REC_USER             DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP          DATATYPE IS DATE.  
    END PRIORITY_DETAILS_REC STRUCTURE.
END PRIORITY_DETAILS_REC RECORD.

DEFINE RECORD EZITRAK_CDD.APPLICATION_DETAILS_REC.
    APPLICATION_DETAILS_REC STRUCTURE.
          APPLICATION_ID       DATATYPE IS TEXT SIZE     IS 3. 
          APPLICATION_DESC     DATATYPE IS TEXT SIZE     IS 25.
          REC_USER             DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP          DATATYPE IS DATE.  
    END APPLICATION_DETAILS_REC STRUCTURE.
END APPLICATION_DETAILS_REC RECORD.

DEFINE RECORD EZITRAK_CDD.STATUS_DETAILS_REC.
    STATUS_DETAILS_REC STRUCTURE.
          STATUS_ID            DATATYPE IS TEXT SIZE     IS 1. 
          STATUS_DESC          DATATYPE IS TEXT SIZE     IS 25.
          REC_USER             DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP          DATATYPE IS DATE.  
    END STATUS_DETAILS_REC STRUCTURE.
END STATUS_DETAILS_REC RECORD.

DEFINE RECORD EZITRAK_CDD.NEXT_PROBLEM_NUMBER_REC.
    NEXT_PROBLEM_NUMBER_REC STRUCTURE.
          NEXT_PROBLEM_KEY     DATATYPE IS TEXT SIZE     IS 1. 
          PROBLEM_NUMBER       DATATYPE IS WORD.
          REC_USER             DATATYPE IS TEXT SIZE     IS 8.
          REC_TMSTAMP          DATATYPE IS DATE.  
    END NEXT_PROBLEM_NUMBER_REC STRUCTURE.
END NEXT_PROBLEM_NUMBER_REC RECORD.

